@font-face
  font-family: 'Rounds'
  src: url('/fonts/rounds.ttf') format('truetype')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Chido'
  src: url('/fonts/chido.otf')
  font-weight: 900
  font-style: normal

.text-rounds
  font-family: 'Rounds'

.text-chido
  font-family: 'Chido'

.container-wolf
  max-width: 1300px
  margin: 0 auto
  padding: 0 10px

.wolf
  background: #190f03 url(~assets/wolf/bg.png) repeat-y
  color: #fff
  padding-top: 70px


.t-24
  font-size: 24px
  @include sm-d
    font-size: 18px
.t-186
  font-size: 180px
  @include lg-d
    font-size: 150px
  @include md-d
    font-size: 100px
  @include sm-d
    font-size: 60px
.t-96
  font-size: 96px
  margin-bottom: 80px
  @include sm-d
    font-size: 66px
    margin-bottom: 0
.t-32
  font-size: 32px

.white-btn
  display: inline-block
  font-family: Rounds
  font-size: 24px
  padding: 32px 64px
  background: #ffffff
  color: #000
  border-radius: 48px
  @include sm-d
    padding: 24px 48px

.mb-150
  margin-bottom: 150px
  @include md-d
    margin-bottom: 90px
.mb-80
  margin-bottom: 80px
.mb-90
  margin-bottom: 90px
.mb-220
  margin-bottom: 220px
  @include md-d
    margin-bottom: 100px

.wolf-faq-list
  max-width: 900px
  margin: 0 auto
  color: #ffffff
  font-size: 18px

  &-text
    padding: 0px 0 36px 20px

  & .q-expansion-item
    position: relative
    background: #ffffff
    color: #000
    margin-bottom: 30px
    border-radius: 24px

.faq-text-32
  font-size: 32px
  font-family: Chido
  color: #000
  align-items: flex-start
  & .q-icon
    font-size: 28px
    color: #000
  @include sm-d
    font-size: 24px

.wolf-roadmap-grid
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-gap: 80px
  @include sm-d
    grid-template-columns: 1fr 1fr
    .line
      display: none
  @include xs-d
    grid-template-columns: 1fr
    grid-gap: 20px
  &-item
    position: relative
    &::before
      position: absolute
      content: ''
      width: 32px
      height: 32px
      border-radius: 100%
      background: #fff
      top: -103px
    @include sm-d
      &::before
        content: none



.line
  @include sm-d
    display: none
